body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
  }
  
  header {
    background-color: #111;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    margin: 0;
  }
  
  .container {
    padding: 2rem;
  }
  
  .product-main {
    display: flex;
    gap: 2rem;
    background-color: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .product-main img {
    max-width: 300px;
    border-radius: 12px;
  }
  
  .product-info h2 {
    margin-top: 0;
  }
  
  .accessories {
    margin-top: 3rem;
  }
  
  .accessories h3 {
    margin-bottom: 1rem;
  }
  
  .accessory-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  
  .accessory-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 6px rgba(0,0,0,0.08);
    padding: 1rem;
    text-align: center;
  }
  
  .accessory-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
    border-radius: 8px;
  }
  
  button {
    padding: 0.6rem 1.2rem;
    border: none;
    background-color: #007aff;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 0.5rem;
  }
  
  button:hover {
    background-color: #005ecb;
  }
  
  #cartModal {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background: #fff;
    box-shadow: -2px 0 10px rgba(0,0,0,0.2);
    padding: 1rem;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1000;
  }
  
  #cartModal.active {
    transform: translateX(0);
  }
  
  .cart-items {
    margin-top: 1rem;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }  